万向城-华航东校区-华航西校区-沃尔玛超市-浙商广场-: 5.050000
万向城-华航西校区-沃尔玛超市-浙商广场-: 4.140000
万向城-廊坊市福利院-华航东校区-华航西校区-沃尔玛超市-浙商广场-: 7.650000
万向城-新奥燃气-廊坊市福利院-华航东校区-华航西校区-沃尔玛超市-浙商广场-: 10.650000
万向城-会展中心-新奥燃气-廊坊市福利院-华航东校区-华航西校区-沃尔玛超市-浙商广场-: 13.049999
万向城-金丰农科园-会展中心-新奥燃气-廊坊市福利院-华航东校区-华航西校区-沃尔玛超市-浙商广场-: 16.849998
万向城-东方大学城-会展中心-新奥燃气-廊坊市福利院-华航东校区-华航西校区-沃尔玛超市-浙商广场-: 15.749999
万向城-开发区高速口-新奥燃气-廊坊市福利院-华航东校区-华航西校区-沃尔玛超市-浙商广场-: 14.549999
万向城-沃尔玛超市-浙商广场-: 3.700000
万向城-廊坊六中-沃尔玛超市-浙商广场-: 4.600000
万向城-移动大厦-人民公园东门-: 3.600000
万向城-廊坊市体育馆-移动大厦-人民公园东门-: 5.100000
万向城-文化艺术中心-移动大厦-人民公园东门-: 5.000000
万向城-人民公园东门-: 1.900000
万向城-浙商广场-: 2.300000
万向城-自然公园-移动大厦-人民公园东门-: 8.700000
万向城-万达广场-浙商广场-: 2.970000
万向城-廊坊师范学院-: 1.800000
万向城-: 0.000000
万向城-廊坊高铁站-万达广场-浙商广场-: 4.370000
